<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='banking_stock_data New.csv (banking_stock_data New for Tableu)' inline='true' name='federated.0vc93ws0ugb7zl16h04td0gmy7uv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='banking_stock_data New for Tableu' name='excel-direct.1xbncfm1t8evra19kfuv21fpsxf9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/archita/Downloads/banking_stock_data New for Tableu.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xbncfm1t8evra19kfuv21fpsxf9' name='banking_stock_data New.csv' table='[&apos;banking_stock_data New#csv$&apos;]' type='table'>
          <columns gridOrigin='A1:G1241:no:A1:G1241:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Date' ordinal='0' />
            <column datatype='real' name='Close' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Open' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='string' name='Stock' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[banking_stock_data New.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[banking_stock_data New.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[banking_stock_data New.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[banking_stock_data New.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[banking_stock_data New.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[banking_stock_data New.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock]</local-name>
            <parent-name>[banking_stock_data New.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stock high-low difference' datatype='real' name='[Calculation_1419759845066756096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column caption='Daily stock Returns' datatype='real' name='[Calculation_1419759845068861441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close]-[Open]' />
      </column>
      <column caption='Percentage of Stock Price' datatype='real' name='[Calculation_1419759845072297986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Close]-[Open])/[Open]* 100)' />
      </column>
      <column caption='Volume per stock' datatype='integer' name='[Calculation_1419759845092954115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Volume])' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column caption='banking_stock_data New.csv' datatype='table' name='[__tableau_internal_object_id__].[banking!stock!data New.csv_8084F85510C5472C9CC328B984ADD495]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1419759845068861441]' derivation='Avg' name='[avg:Calculation_1419759845068861441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1419759845068861441]' derivation='Sum' name='[cum:sum:Calculation_1419759845068861441:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1419759845068861441]' derivation='Max' name='[max:Calculation_1419759845068861441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1419759845092954115]' derivation='User' name='[pcdf:usr:Calculation_1419759845092954115:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0vc93ws0ugb7zl16h04td0gmy7uv].[none:Stock:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1419759845068861441]' derivation='Stdev' name='[std:Calculation_1419759845068861441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1419759845068861441]' derivation='StdevP' name='[stp:Calculation_1419759845068861441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1419759845068861441]' derivation='Sum' name='[sum:Calculation_1419759845068861441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1419759845068861441]' derivation='Var' name='[var:Calculation_1419759845068861441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1419759845068861441]' derivation='Sum' name='[win:sum:Calculation_1419759845068861441:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG Stock Returns/Stock'>
      <table>
        <view>
          <datasources>
            <datasource caption='banking_stock_data New.csv (banking_stock_data New for Tableu)' name='federated.0vc93ws0ugb7zl16h04td0gmy7uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vc93ws0ugb7zl16h04td0gmy7uv'>
            <column caption='Daily stock Returns' datatype='real' name='[Calculation_1419759845068861441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]-[Open]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1419759845068861441]' derivation='Avg' name='[avg:Calculation_1419759845068861441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419759845068861441]' derivation='Sum' name='[sum:Calculation_1419759845068861441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vc93ws0ugb7zl16h04td0gmy7uv].[sum:Calculation_1419759845068861441:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vc93ws0ugb7zl16h04td0gmy7uv].[avg:Calculation_1419759845068861441:qk]</rows>
        <cols>[federated.0vc93ws0ugb7zl16h04td0gmy7uv].[none:Stock:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily stock Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='banking_stock_data New.csv (banking_stock_data New for Tableu)' name='federated.0vc93ws0ugb7zl16h04td0gmy7uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vc93ws0ugb7zl16h04td0gmy7uv'>
            <column caption='Daily stock Returns' datatype='real' name='[Calculation_1419759845068861441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]-[Open]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419759845068861441]' derivation='Sum' name='[sum:Calculation_1419759845068861441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vc93ws0ugb7zl16h04td0gmy7uv].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vc93ws0ugb7zl16h04td0gmy7uv].[none:Stock:nk] * [federated.0vc93ws0ugb7zl16h04td0gmy7uv].[sum:Calculation_1419759845068861441:qk])</rows>
        <cols>([federated.0vc93ws0ugb7zl16h04td0gmy7uv].[yr:Date:ok] / [federated.0vc93ws0ugb7zl16h04td0gmy7uv].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Pecentage of Stock Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='banking_stock_data New.csv (banking_stock_data New for Tableu)' name='federated.0vc93ws0ugb7zl16h04td0gmy7uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vc93ws0ugb7zl16h04td0gmy7uv'>
            <column caption='Percentage of Stock Price' datatype='real' name='[Calculation_1419759845072297986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Close]-[Open])/[Open]* 100)' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419759845072297986]' derivation='Sum' name='[sum:Calculation_1419759845072297986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vc93ws0ugb7zl16h04td0gmy7uv].[none:Stock:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vc93ws0ugb7zl16h04td0gmy7uv].[sum:Calculation_1419759845072297986:qk]</rows>
        <cols>([federated.0vc93ws0ugb7zl16h04td0gmy7uv].[yr:Date:ok] / [federated.0vc93ws0ugb7zl16h04td0gmy7uv].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Stock difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='banking_stock_data New.csv (banking_stock_data New for Tableu)' name='federated.0vc93ws0ugb7zl16h04td0gmy7uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vc93ws0ugb7zl16h04td0gmy7uv'>
            <column caption='Stock high-low difference' datatype='real' name='[Calculation_1419759845066756096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High]-[Low]' />
            </column>
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419759845066756096]' derivation='Sum' name='[sum:Calculation_1419759845066756096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vc93ws0ugb7zl16h04td0gmy7uv].[sum:Calculation_1419759845066756096:qk]</rows>
        <cols>[federated.0vc93ws0ugb7zl16h04td0gmy7uv].[none:Stock:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock high-low difference per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='banking_stock_data New.csv (banking_stock_data New for Tableu)' name='federated.0vc93ws0ugb7zl16h04td0gmy7uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vc93ws0ugb7zl16h04td0gmy7uv'>
            <column caption='Stock high-low difference' datatype='real' name='[Calculation_1419759845066756096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High]-[Low]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419759845066756096]' derivation='Sum' name='[sum:Calculation_1419759845066756096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vc93ws0ugb7zl16h04td0gmy7uv].[none:Stock:nk] * [federated.0vc93ws0ugb7zl16h04td0gmy7uv].[sum:Calculation_1419759845066756096:qk])</rows>
        <cols>([federated.0vc93ws0ugb7zl16h04td0gmy7uv].[yr:Date:ok] * [federated.0vc93ws0ugb7zl16h04td0gmy7uv].[tmn:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Volume per Stock'>
      <table>
        <view>
          <datasources>
            <datasource caption='banking_stock_data New.csv (banking_stock_data New for Tableu)' name='federated.0vc93ws0ugb7zl16h04td0gmy7uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vc93ws0ugb7zl16h04td0gmy7uv'>
            <column caption='Volume per stock' datatype='integer' name='[Calculation_1419759845092954115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Volume])' />
            </column>
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419759845092954115]' derivation='User' name='[usr:Calculation_1419759845092954115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0vc93ws0ugb7zl16h04td0gmy7uv].[usr:Calculation_1419759845092954115:qk]</rows>
        <cols>[federated.0vc93ws0ugb7zl16h04td0gmy7uv].[none:Stock:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Stock Analysis Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97900' id='24' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1050'>
            <zone h='6562' id='25' type-v2='title' w='97538' x='1231' y='1050'>
            </zone>
            <zone h='91338' id='22' param='vert' type-v2='layout-flow' w='97538' x='1231' y='7612'>
              <zone h='91338' id='20' param='vert' type-v2='layout-flow' w='97538' x='1231' y='7612'>
                <zone h='91338' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='7612'>
                  <zone h='91338' id='7' type-v2='layout-basic' w='84461' x='1231' y='7612'>
                    <zone h='45669' id='3' name='Stock high-low difference per month' w='42234' x='43458' y='7612'>
                    </zone>
                    <zone h='45669' id='6' name='Daily stock Returns' w='42227' x='1231' y='7612'>
                    </zone>
                    <zone h='45669' id='13' name='Pecentage of Stock Price' w='42230' x='1231' y='53281'>
                    </zone>
                    <zone h='22831' id='17' name='Volume per Stock' w='42231' x='43461' y='53281'>
                    </zone>
                    <zone h='22838' id='18' name='AVG Stock Returns/Stock' w='42231' x='43461' y='76112'>
                    </zone>
                  </zone>
                  <zone fixed-size='85' h='91338' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13077' x='85692' y='7612'>
                    <zone h='37008' id='10' name='Daily stock Returns' pane-specification-id='0' param='[federated.0vc93ws0ugb7zl16h04td0gmy7uv].[mn:Date:ok]' type-v2='color' w='13077' x='85692' y='7612'>
                    </zone>
                    <zone h='17717' id='14' name='Pecentage of Stock Price' pane-specification-id='0' param='[federated.0vc93ws0ugb7zl16h04td0gmy7uv].[none:Stock:nk]' type-v2='color' w='13077' x='85692' y='44620'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='STOCK ANALYSIS' captured-sheet='Stock Analysis Dashboard' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
